.grid-cont{
  min-height: 100px;
  display: flex;
  justify-content: center;
  
  gap: .5rem;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 4px;
  background-color: #F5F7F9;
  width: 90%;
  padding: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;

}





.grid-heading {
    padding-top: 6rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.grid-subheading{
    /* margin-left: 11.5rem; */
    margin-top: .25rem;
}


.two-items {
    grid-template-columns: 1fr 1fr;
    max-width: 30rem;
    display: grid;
    grid-gap: 1rem;
    margin: auto;
  }
  
  .three-items {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 36rem;
    display: grid;
    grid-gap: 1rem;
    margin: auto;
  }
  
  .grid-items {
    padding: 1rem;
    text-align: center;
    border: 1px solid black;
  }